# monitoring-service

./: .gitignore  README.md  docker-compose.yml  pom.xml  postman.monitoring service request.json
auditstarter/: README.md  pom.xml
auditstarter/src/main/java/ru/patseev/auditstarter/: AuditstarterApplication.java
auditstarter/src/main/java/ru/patseev/auditstarter/annotation/: Audit.java  EnableAudit.java
auditstarter/src/main/java/ru/patseev/auditstarter/aspect/: AuditAspect.java  TimeCountingAspect.java
auditstarter/src/main/java/ru/patseev/auditstarter/config/: AuditConfig.java  TimeCountingConfig.java
auditstarter/src/main/java/ru/patseev/auditstarter/domain/: UserAction.java
auditstarter/src/main/java/ru/patseev/auditstarter/dto/: UserActionDto.java
auditstarter/src/main/java/ru/patseev/auditstarter/manager/: ActionManager.java
auditstarter/src/main/java/ru/patseev/auditstarter/repository/: AuditRepository.java
auditstarter/src/main/java/ru/patseev/auditstarter/service/: AuditService.java  JwtAspectService.java  JwtAuditService.java
auditstarter/src/main/resources/: application.yml
monitroing-app/: pom.xml
monitroing-app/src/main/java/ru/patseev/monitoringservice/: MonitoringApplication.java
monitroing-app/src/main/java/ru/patseev/monitoringservice/domain/: DataMeter.java
monitroing-app/src/main/java/ru/patseev/monitoringservice/dto/: MeterTypeDto.java  UserDto.java
monitroing-app/src/main/java/ru/patseev/monitoringservice/exception/: MeterTypeNotFoundException.java  UserNotFoundException.java
monitroing-app/src/main/java/ru/patseev/monitoringservice/repository/: MeterTypeRepository.java
monitroing-app/src/main/java/ru/patseev/monitoringservice/service/: UserService.java
monitroing-app/src/main/resources/: application.yml  banner.txt
monitroing-app/src/main/resources/db/changelog/: V1_create-schema.xml  changelog.xml
monitroing-app/src/test/java/ru/patseev/monitoringservice/in/: AuditControllerTest.java  MeterControllerTest.java
monitroing-app/src/test/java/ru/patseev/monitoringservice/repository/: MeterTypeRepositoryTest.java  RoleRepositoryTest.java
monitroing-app/src/test/java/ru/patseev/monitoringservice/service/: UserServiceTest.java
postman/: postman_request.json
src/main/java/ru/patseev/monitoringservice/: MonitoringApplication.java
src/main/java/ru/patseev/monitoringservice/aspect/: ActionManager.java  AuditAspect.java  LoggableAspect.java  TimeCountingAspect.java
src/main/java/ru/patseev/monitoringservice/aspect/annotation/: Audit.java  Loggable.java
src/main/java/ru/patseev/monitoringservice/audit_service/controller/: AuditController.java
src/main/java/ru/patseev/monitoringservice/audit_service/db/: AuditDatabase.java
src/main/java/ru/patseev/monitoringservice/audit_service/domain/: UserAction.java
src/main/java/ru/patseev/monitoringservice/audit_service/dto/: UserActionDto.java
src/main/java/ru/patseev/monitoringservice/audit_service/enums/: ActionEnum.java
src/main/java/ru/patseev/monitoringservice/config/: DispatcherServletInitializer.java  LiquibaseMigrationConfig.java  MonitoringServiceConfig.java  OpenApiConfig.java  YmlProperties.java
src/main/java/ru/patseev/monitoringservice/context/: MonitoringApplicationContext.java
src/main/java/ru/patseev/monitoringservice/controller/: AuditController.java  MeterController.java  UserController.java
src/main/java/ru/patseev/monitoringservice/display/: TerminalInterface.java
src/main/java/ru/patseev/monitoringservice/domain/: DataMeter.java  MeterType.java  Role.java  User.java  UserAction.java
src/main/java/ru/patseev/monitoringservice/dto/: DataMeterDto.java  MeterTypeDto.java  RoleEnum.java  UserActionDto.java  UserDto.java
src/main/java/ru/patseev/monitoringservice/enums/: ActionEnum.java  OperationEnum.java  RoleEnum.java
src/main/java/ru/patseev/monitoringservice/exception/: DataMeterNotFoundException.java  MeterDataConflictException.java  MeterDataFeedConflictException.java  MeterDataWasSubmittedException.java  MeterNotFoundException.java  MeterTypeExistException.java  RoleNotExistsException.java  UserAlreadyExistException.java
src/main/java/ru/patseev/monitoringservice/in/: AbstractOperationHandler.java  Application.java  AuthenticationManager.java  OperationHandler.java
src/main/java/ru/patseev/monitoringservice/jwt/: JwtAuthFilter.java  JwtService.java  RouteValidator.java
src/main/java/ru/patseev/monitoringservice/manager/: ConnectionManager.java  ConnectionProvider.java  OperationManager.java  ResourceManager.java
src/main/java/ru/patseev/monitoringservice/migration/: Migration.java
src/main/java/ru/patseev/monitoringservice/repository/: AuditRepository.java  DataMeterRepository.java  MeterTypeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/patseev/monitoringservice/service/: AuditService.java  MeterService.java
src/main/java/ru/patseev/monitoringservice/util/: TerminalInterface.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/changelog/: V3_create-tables.xml  changelog.xml  create-sequence.xml  create-tables.xml  insert-data.xml
src/test/java/ru/patseev/monitoringservice/controller/: AuditControllerTest.java  DataMeterControllerTest.java  MeterControllerTest.java  UserControllerTest.java
src/test/java/ru/patseev/monitoringservice/in/: AuditControllerTest.java  MeterControllerTest.java  UserControllerTest.java
src/test/java/ru/patseev/monitoringservice/repository/: AbstractPostgreSQLContainer.java  AuditRepositoryTest.java  DataMeterRepositoryTest.java  MeterTypeRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/patseev/monitoringservice/service/: AuditServiceTest.java  DataMeterServiceTest.java  MeterServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  application.yml
timecountringstarter/: README.md  pom.xml
timecountringstarter/src/main/java/ru/patseev/timecountringstarter/: TimecountringstarterApplication.java
(+189 files in other folders)
