<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.patseev.monitoringservice</groupId>
    <artifactId>monitoring-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.30</lombok.version>
        <jakarta.annotation.version>2.1.1</jakarta.annotation.version>
        <jakarta.version>6.0.0</jakarta.version>
        <junit.version>5.10.1</junit.version>
        <mockito.version>5.7.0</mockito.version>
        <assertj.version>3.25.2</assertj.version>
        <postgresql.version>42.6.0</postgresql.version>
        <liquibase.version>4.24.0</liquibase.version>
        <testcontainers.version>1.19.3</testcontainers.version>
        <jackson.version>2.15.3</jackson.version>
        <json.web.token.version>0.12.5</json.web.token.version>
        <aspectj.version>1.9.20.1</aspectj.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${json.web.token.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${json.web.token.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${json.web.token.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta.annotation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.15.3</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.aspectj</groupId>-->
        <!--            <artifactId>aspectjrt</artifactId>-->
        <!--            <version>${aspectj.version}</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.codehaus.mojo</groupId>-->
            <!--                <artifactId>aspectj-maven-plugin</artifactId>-->
            <!--                <version>1.14.0</version>-->
            <!--                <configuration>-->
            <!--                    <complianceLevel>16</complianceLevel>-->
            <!--                    <source>16</source>-->
            <!--                    <target>16</target>-->
            <!--                    <showWeaveInfo>true</showWeaveInfo>-->
            <!--                    <Xlint>ignore</Xlint>-->
            <!--                    <complianceLevel>${java.version}</complianceLevel>-->
            <!--                    <encoding>UTF-8</encoding>-->
            <!--                    <verbose>false</verbose>-->
            <!--                    <verbose>true</verbose>-->
            <!--                    <forceAjcCompile>true</forceAjcCompile>-->
            <!--                    <sources/>-->
            <!--                    <weaveDirectories>-->
            <!--                        <weaveDirectory>${project.build.directory}/classes</weaveDirectory>-->
            <!--                    </weaveDirectories>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>process-classes</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>compile</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                    <execution>-->
            <!--                        <phase>process-test-classes</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>compile</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--                <dependencies>-->
            <!--                    <dependency>-->
            <!--                        <groupId>org.aspectj</groupId>-->
            <!--                        <artifactId>aspectjtools</artifactId>-->
            <!--                        <version>${aspectj.version}</version>-->
            <!--                    </dependency>-->
            <!--                    <dependency>-->
            <!--                        <groupId>org.aspectj</groupId>-->
            <!--                        <artifactId>aspectjrt</artifactId>-->
            <!--                        <version>${aspectj.version}</version>-->
            <!--                    </dependency>-->
            <!--                </dependencies>-->
            <!--            </plugin>-->
        </plugins>
    </build>


    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <version>3.5.1</version>-->
    <!--                <configuration>-->
    <!--                    <annotationProcessorPaths>-->
    <!--                        <path>-->
    <!--                            <groupId>org.projectlombok</groupId>-->
    <!--                            <artifactId>lombok</artifactId>-->
    <!--                            <version>${lombok.version}</version>-->
    <!--                        </path>-->
    <!--                        <path>-->
    <!--                            <groupId>org.mapstruct</groupId>-->
    <!--                            <artifactId>mapstruct-processor</artifactId>-->
    <!--                            <version>${mapstruct.version}</version>-->
    <!--                        </path>-->
    <!--                    </annotationProcessorPaths>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->


    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <version>3.5.1</version>-->
    <!--                <configuration>-->
    <!--                    <source>17</source>-->
    <!--                    <target>17</target>-->
    <!--                    <annotationProcessorPaths>-->
    <!--                        <path>-->
    <!--                            <groupId>org.projectlombok</groupId>-->
    <!--                            <artifactId>lombok</artifactId>-->
    <!--                            <version>${lombok.version}</version>-->
    <!--                        </path>-->
    <!--                    </annotationProcessorPaths>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.codehaus.mojo</groupId>-->
    <!--                <artifactId>aspectj-maven-plugin</artifactId>-->
    <!--                <version>1.14.0</version>-->
    <!--                <dependencies>-->
    <!--                    <dependency>-->
    <!--                        <groupId>org.aspectj</groupId>-->
    <!--                        <artifactId>aspectjrt</artifactId>-->
    <!--                        <version>${aspectj.version}</version>-->
    <!--                    </dependency>-->
    <!--                </dependencies>-->
    <!--                <configuration>-->
    <!--                    <complianceLevel>16</complianceLevel>-->
    <!--                    <source>16</source>-->
    <!--                    <target>16</target>-->
    <!--                    <showWeaveInfo>true</showWeaveInfo>-->
    <!--                    <verbose>true</verbose>-->
    <!--                    <Xlint>ignore</Xlint>-->
    <!--                    <encoding>UTF-8</encoding>-->
    <!--                    <forceAjcCompile>true</forceAjcCompile>-->
    <!--                    <sources/>-->
    <!--                    <weaveDirectories>-->
    <!--                        <weaveDirectory>${project.build.directory}/classes</weaveDirectory>-->
    <!--                    </weaveDirectories>-->
    <!--                </configuration>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <phase>process-classes</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>compile</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->
</project>