url=jdbc:postgresql://localhost:5432/monitoring_service_database
username=root
password=1
liquibase.schema=migration
default.schema=monitoring_service
changelog.liquibase.file=db/changelog/changelog.xml